[gd_scene format=3 uid="uid://vfotnmrfymy7"]

[ext_resource type="Script" uid="uid://crfpxs6hwvj3" path="res://UI/Screens/Pause/volume_slider.gd" id="1_andko"]

[node name="Volume_Slider" type="HSlider" unique_id=1267410820]
offset_left = -394.0
offset_top = -29.0
offset_right = -386.0
offset_bottom = -13.0
max_value = 1.0
step = 0.001
script = ExtResource("1_andko")
