[gd_scene format=3 uid="uid://bfnihx3iarhgc"]

[ext_resource type="Texture2D" uid="uid://bj6qx1n74s8fh" path="res://Sprites/FtUr5AfaYAAEHOW.jpg" id="1_qlce2"]

[node name="Win" type="Control" unique_id=1358930784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=878118945]
position = Vector2(576.00006, 323.75)
scale = Vector2(2.1984735, 1.2333333)
texture = ExtResource("1_qlce2")

[node name="Label" type="Label" parent="." unique_id=1143559401]
layout_mode = 0
offset_left = 568.0
offset_top = 358.0
offset_right = 648.0
offset_bottom = 381.0
text = "Your did it"
