[gd_scene format=3 uid="uid://bdw8ajaey4fbu"]

[ext_resource type="Script" uid="uid://cbmj5kkvdxyox" path="res://UI/UI.gd" id="1_b3bc3"]

[sub_resource type="LabelSettings" id="LabelSettings_p2yh8"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_af25e"]
font_size = 50

[node name="UI" type="Control" unique_id=113216334 node_paths=PackedStringArray("winCounter", "health")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_b3bc3")
winCounter = NodePath("CanvasLayer/WinCounter")
health = NodePath("CanvasLayer/HealthCounter")
counter = 60

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1546753279]

[node name="WinCounter" type="Label" parent="CanvasLayer" unique_id=1809231286]
offset_left = 14.0
offset_top = -1.0
offset_right = 54.0
offset_bottom = 68.0
text = "1"
label_settings = SubResource("LabelSettings_p2yh8")

[node name="HealthCounter" type="Label" parent="CanvasLayer" unique_id=854962522]
offset_left = 12.0
offset_top = 53.0
offset_right = 60.0
offset_bottom = 92.0
text = "100"
label_settings = SubResource("LabelSettings_af25e")
